<<<<<<< HEAD
#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
=======
##Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false

>>>>>>> 8bff1df6fde535244d3ff3a52eb82f0a2a80b912
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
