
#Connexion à la base de données
#spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
#spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES2;integratedSecurity=false;encrypt=false;trustServerCertificate=false
#spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES3;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES4;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
